<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Centrado y Autoreproducible</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/27/429/257/band-music-twenty-one-pilots-wallpaper-preview.jpg");
            background-size: 200px;
            background-repeat: repeat;
        }
       .video-container {
            position: relative;
            width: 80%;
            max-width: 800px;
        }
       .video-container video {
            width: 100%;
            height: auto;
        }
       .texto {
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        @media only screen and (max-width: 480px) {
           .texto {
                font-size: 12px;
            }
           .video-container {
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <br>
    <br>
    <div class="video-container">
        <video src="resources/VIDEO.mp4" autoplay muted loop controls></video>
    </div>
    <p class="texto"> 
        Hola Gali… <br><br> Desde que nos separamos, he tenido mucho tiempo para reflexionar sobre lo que tuvimos y lo que significas para mí. Cada día, los recuerdos de nuestra risa, nuestras conversaciones profundas y esos momentos silenciosos pero llenos de amor, me han llenado de una mezcla de nostalgia y anhelo, aún recuerdo la primera cita que tuvimos, como ibas vestida, con esa blusa amarilla que se te veía hermosa
y resaltaba tus bellos ojos, tu pantalón que guardaba tu figura tan perfecta y como, el aroma que desprendías que me hizo enloquecer desde la primera vez que lo absorbí y como olvidarlo también… Ese beso que me diste en el momento más inesperado, me atrevería a decir que fue el momento y el día más feliz de toda mi vida. <br><br> A veces, me sorprendo sonriendo al recordar tus pequeños gestos, como la forma en que siempre sabías cómo animarme en mis peores días o cómo tu risa podía iluminar cualquier habitación. Esos momentos son tesoros que llevo en mi corazón y me doy cuenta de lo afortunado que fui al tenerte a mi lado.<br><br> Sé que cometí errores, y por ello, lamento profundamente cualquier dolor que te haya causado. He estado trabajando en mí mismo, no solo para ser una mejor persona, sino para ser alguien digno de tu amor y confianza. No hay un solo día en que no desee poder tener una segunda oportunidad para demostrarte cuánto he aprendido y cuánto estoy dispuesto a luchar por nosotros.<br><br> Lo que tuvimos fue un amor verdadero y profundo, y me niego a creer que no pueda ser recuperado. Estoy dispuesto a hacer todo lo que esté a mi alcance para construir un futuro juntos que sea aún más hermoso que nuestro pasado. Entiendo que necesitas tiempo y espacio, y estoy aquí para darte ambos, pero también para mostrarte que mi amor por ti sigue tan fuerte como siempre.<br><br> Me encantaría poder hablar contigo, escuchar tus pensamientos y ver si podemos encontrar una manera de sanar y crecer juntos. Siempre te llevaré en mi corazón, y no puedo evitar soñar con la posibilidad de que nuestras vidas vuelvan a entrelazarse.<br><br>
Así que, si tú me lo permites, ven toma mi mano y vayamos a un lugar en el que por fin podamos estar solo nosotros dos sin que nadie se interponga en nuestro camino amada mía, volvamos a crear todo como alguna vez lo pensamos, permíteme amarte para toda la vida.<br><br> Con todo mi amor y cariño,<br><br> Alexander.
    </p>
</body>
</html>
